# team_extension_android_task

./: .directory  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/m3sv/teamtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3sv/teamtask/: App.kt
app/src/main/java/com/m3sv/teamtask/di/: AppComponent.kt  AppModule.kt  MainActivityBuilder.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/m3sv/teamtask/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/m3sv/teamtask/presentation/currency/: CurrencyManager.kt
app/src/main/java/com/m3sv/teamtask/presentation/main/: MainActivity.kt
app/src/main/java/com/m3sv/teamtask/presentation/transaction/: TransactionAdapter.kt  TransactionFragment.kt
app/src/main/java/com/m3sv/teamtask/presentation/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsRepository.kt  TransactionsViewModel.kt
app/src/main/java/com/m3sv/teamtask/presentation/transactions/data/: Exchange.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction.xml  fragment_transactions.xml  transaction_detail_item.xml  transaction_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m3sv/teamtask/: ExampleUnitTest.kt
app/src/test/java/com/m3sv/teamtask/presentation/main/: CurrencyManagerTest.kt
common/: build.gradle
common/src/androidTest/java/com/m3sv/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/m3sv/common/data/: CurrencyType.kt  ExchangeRate.kt  ExchangeTransaction.kt
common/src/test/java/com/m3sv/common/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/m3sv/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/m3sv/network/: ApiManager.kt
network/src/main/java/com/m3sv/network/services/: MerchService.kt
network/src/mock/java/com.m3sv.network/: TaskApiManager.kt
network/src/production/java/com.m3sv.network/: TaskApiManager.kt
network/src/test/java/com/m3sv/network/: ExampleUnitTest.java
