// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.versions = [
            'architectureComponents': '1.1.1',
            'supportLibrary'        : '27.1.1',
            'dagger'                : '2.13',
            'compileSdk'            : 28,
            'buildTools'            : '28.0.2',
            'minSdk'                : 21,
            'targetSdk'             : 28,
            'retrofit'              : '2.5.0',
    ]

    ext.deps = [
            'support'               : [
                    'appCompat'       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'material'        : "com.google.android.material:material:1.0.0",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
                    'recyclerView'    : "androidx.recyclerview:recyclerview:1.0.0",
                    'legacySupport'   : "androidx.legacy:legacy-support-v4:1.0.0"
            ],
            'architectureComponents': [
                    'lifecycle': [
                            'extensions': "android.arch.lifecycle:extensions:${versions.architectureComponents}",
                    ],
                    'room'     : [
                            'core'    : "android.arch.persistence.room:runtime:1.0.0",
                            'compiler': "android.arch.persistence.room:compiler:1.0.0",
                            'rx'      : "android.arch.persistence.room:rxjava2:1.0.0",
                    ],
            ],
            'rx'                    : [
                    'core'      : "io.reactivex.rxjava2:rxjava:2.1.4",
                    'android'   : "io.reactivex.rxjava2:rxandroid:2.1.0",
                    'relay'     : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
                    'kotlin'    : "io.reactivex.rxjava2:rxkotlin:2.2.0",
                    'extensions': "com.github.akarnokd:rxjava2-extensions:0.20.5"
            ],
            'retrofit'              : [
                    'core'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'rxAdapter'    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'gsonConverter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okHttpLogger' : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
            ],
            'dagger'                : [
                    'core'               : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'           : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'annotation'         : "org.glassfish:javax.annotation:10.0-b28",
                    'android'            : "com.google.dagger:dagger-android:${versions.dagger}",
                    'androidSupport'     : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'annotationProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
            ],
            'timber'                : "com.jakewharton.timber:timber:4.6.1",
            'gson'                  : "com.google.code.gson:gson:2.8.4",
            'databinding'           : "com.android.databinding:compiler:3.0.1",
            'kotlin'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    ext.testDeps = [
            'junit'      : [
                    'core'  : "junit:junit:4.12",
                    'params': "pl.pragmatists:JUnitParams:1.1.1"
            ],
            'mockito'    : [
                    'core': "org.mockito:mockito-core:2.13.0"
            ],
            'testRunner' : "com.android.support.test:runner:1.0.1",
            'espresso'   : [
                    'core': "com.android.support.test.espresso:espresso-core:3.0.1"
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
