apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', '"http://merch.android.dev.testapi.online/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        production {
        }
        mock {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin
    implementation deps.retrofit.core
    implementation deps.retrofit.rxAdapter
    implementation deps.retrofit.gsonConverter
    implementation deps.rx.kotlin
    implementation deps.rx.android
    implementation deps.dagger.core
    compileOnly deps.dagger.annotation
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    implementation deps.dagger.androidSupport
    kapt deps.dagger.annotationProcessor
    implementation project(':common')
}
